{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red173\green169\blue32;\red32\green32\blue32;\red88\green118\blue71;
\red191\green100\blue38;\red153\green168\blue186;\red86\green132\blue173;}
{\*\expandedcolortbl;;\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c33725\c51765\c67843;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 #include \cf4 <stdio.h>\
\cf5 int \cf6 main(\cf5 int \cf6 argc\cf5 , char \cf6 *argv)\
\{\
\
    \cf5 int \cf6 i\cf5 ,\cf6 j\cf5 ;\
    \cf6 i =\cf7 0\cf5 ;\
    \cf6 j=\cf7 0\cf5 ;\
    if \cf6 (argc != \cf7 2 \cf6 || argv == \cf4 '\cf5 \\0\cf4 ' \cf6 || argv[\cf7 30\cf6 ] == \cf4 ' '\cf6 )\
    \{\
        printf(\cf4 "Error\cf5 \\n\cf4 "\cf6 )\cf5 ;\
        return \cf6 (\cf7 0\cf6 )\cf5 ;\
    \cf6 \}\
    \cf5 else\
    \cf6 \{\
        \cf5 while \cf6 (argv[i])\
        \{\
            \cf5 if \cf6 (!(argv[i] == \cf4 ' ' \cf6 || argv[i] == \cf4 '1' \cf6 || argv[i] == \cf4 '2' \cf6 || argv[i] == \cf4 '3' \cf6 || argv[i] == \cf4 '4'\cf6 ))\
            \{\
                printf(\cf4 "Error\cf5 \\n\cf4 "\cf6 )\cf5 ;\
                return \cf6 (\cf7 0\cf6 )\cf5 ;\
            \cf6 \}\
            \cf5 else if \cf6 ((i % \cf7 2 \cf6 != \cf7 0\cf6 ) && argv[i] != \cf4 ' '\cf6 )\
            \{\
                printf(\cf4 "Error\cf5 \\n\cf4 "\cf6 )\cf5 ;\
                return \cf6 (\cf7 0\cf6 )\cf5 ;\
            \cf6 \}\
            i++\cf5 ;\
        \cf6 \}\
        \cf5 int \cf6 arrup[\cf7 4\cf6 ]\cf5 , \cf6 arrright[\cf7 4\cf6 ]\cf5 , \cf6 arrdown[\cf7 4\cf6 ]\cf5 , \cf6 arrleft[\cf7 4\cf6 ]\cf5 ;\
        \cf6 i=\cf7 0\cf5 ;\
        while\cf6 (argv[i])\
        \{\
            \cf5 if\cf6 (i<\cf7 7\cf6 )\
            \{\
                arrup[j++]= argv[i]  - \cf4 '0'\cf5 ;\
                \cf6 i+=\cf7 2\cf5 ;\
            \cf6 \}\
        \}\
        j=\cf7 0\cf5 ;\
        while\cf6 (argv[i])\
        \{\
            \cf5 if\cf6 (i>\cf7 7 \cf6 && i<\cf7 15\cf6 )\
            \{\
                arrright[j++]= argv[i]  - \cf4 '0'\cf5 ;\
                \cf6 i+=\cf7 2\cf5 ;\
            \cf6 \}\
        \}\
        j=\cf7 3\cf5 ;\
        while\cf6 (argv[i])\
        \{\
            \cf5 if\cf6 (i>\cf7 15 \cf6 && i<\cf7 23\cf6 )\
            \{\
                arrdown[j--]= argv[i]  - \cf4 '0'\cf5 ;\
                \cf6 i+=\cf7 2\cf5 ;\
            \cf6 \}\
        \}\
        j=\cf7 3\cf5 ;\
        while\cf6 (argv[i])\
        \{\
            \cf5 if \cf6 (i > \cf7 23 \cf6 && i <= \cf7 30\cf6 ) \{\
                arrleft[j--] = argv[i] - \cf4 '0'\cf5 ;\
                \cf6 i += \cf7 2\cf5 ;\
            \cf6 \}\
        \}\
        i=\cf7 0\cf5 ;\
        while \cf6 (i<\cf7 4\cf6 )\
        \{\
            \cf5 if \cf6 (!(((arrup[i]+arrdown[i]) >= \cf7 3\cf6 )&& ((arrup[i]+arrdown[i]) <= \cf7 5\cf6 )))\
            \{\
                printf(\cf4 "Error\cf5 \\n\cf4 "\cf6 )\cf5 ;\
                return \cf6 (\cf7 0\cf6 )\cf5 ;\
            \cf6 \}\
            \cf5 if \cf6 (!(((arrleft[i]+arrright[i]) >= \cf7 3\cf6 )&& ((arrleft[i]+arrright[i]) <= \cf7 5\cf6 )))\
            \{\
                printf(\cf4 "Error\cf5 \\n\cf4 "\cf6 )\cf5 ;\
                return \cf6 (\cf7 0\cf6 )\cf5 ;\
            \cf6 \}\
        \}\
\
\
\
    \}\
\
\
}