{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include "includes.h"\
\
void	ft_putnbr(int nb)\
\{\
	if (nb == -2147483648)\
	\{\
		ft_putchar('-');\
		ft_putchar('2');\
		ft_putnbr(147483648);\
	\}\
	else if (nb < 0)\
	\{\
		ft_putchar('-');\
		ft_putnbr(nb * (-1));\
	\}\
	else if (nb < 10)\
	\{\
		ft_putchar(nb + '0');\
	\}\
	else if (nb >= 10)\
	\{\
		ft_putnbr(nb / 10);\
		ft_putchar(nb % 10 + '0');\
	\}\
\}\
\
int		ft_min(int a, int b, int c)\
\{\
	if ((a <= b) && (a <= c))\
		return (a);\
	else if ((b <= a) && (b <= c))\
		return (b);\
	else\
		return (c);\
\}\
\
int	ft_atoi(char *str)\
\{\
	int sign;\
	int result;\
\
	sign = 1;\
	result = 0;\
	while ((*str == ' ' || (*str >= 9 && *str <= 13)) && *str != '\\0')\
	\{\
		str++;\
	\}\
	while ((*str == '-' || *str == '+') && *str != '\\0')\
	\{\
		if (*str == '-')\
			sign *= -1;\
		str++;\
	\}\
	while ((*str >= '0' && *str <= '9') && *str != '\\0')\
	\{\
		result = (result * 10) + (*str - '0');\
		str++;\
	\}\
	return (result * sign);\
\}}