{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
void	ft_putchar(char c)\
\{\
	write(1, &c, 1);\
\}\
\
void	ft_putstr(char *str)\
\{\
	while (*str != '\\0')\
	\{\
		ft_putchar(*str);\
		str++;\
	\}\
\}\
\
void	ft_putnbr(int nb)\
\{\
	if (nb == -2147483648)\
	\{\
		ft_putchar('-');\
		ft_putchar('2');\
		ft_putnbr(147483648);\
	\}\
	else if (nb < 0)\
	\{\
		ft_putchar('-');\
		ft_putnbr(nb * (-1));\
	\}\
	else if (nb < 10)\
	\{\
		ft_putchar(nb + '0');\
	\}\
	else if (nb >= 10)\
	\{\
		ft_putnbr(nb / 10);\
		ft_putchar(nb % 10 + '0');\
	\}\
\}}