{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red18\green23\blue27;\red249\green250\blue255;\red39\green92\blue124;
\red237\green237\blue249;}
{\*\expandedcolortbl;;\cssrgb\c9020\c11765\c14118;\cssrgb\c98039\c98431\c100000;\cssrgb\c19216\c43922\c56078;
\cssrgb\c94510\c94510\c98039;}
\margl1440\margr1440\vieww24120\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <unistd.h>\
\
char    *ft_strcpy(char *dest, char *src)\
\{\
    int i;\
\
    i = 0;\
    while (*src != '\\0')\
    \{\
        *dest = *src;\
        src++;\
        dest++;\
        i++;\
    \}\
    *dest = '\\0';\
    return (dest-i);\
\}\
\pard\pardeftab720\li500\sl560\sa200\partightenfactor0

\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
You will receive nothing back from\'a0
\f1\fs27 \cf4 \cb5 strcpy
\f0\fs30 \cf2 \cb3 \'a0that you do not give it - after copying the received\'a0
\f1\fs27 \cf4 \cb5 src
\f0\fs30 \cf2 \cb3 \'a0string into the buffer\'a0
\f1\fs27 \cf4 \cb5 dest
\f0\fs30 \cf2 \cb3 , the function turns around and returns a pointer to\'a0
\f1\fs27 \cf4 \cb5 dest
\f0\fs30 \cf2 \cb3 , the same memory address passed when you call the function.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
int main(void)\
\{\
    char arr[6] = "hello";\
    char arr2[6]= "grade";\
    ft_strcpy(&arr[0], &arr2[0]);\
\
    int i;\
    i = 0;\
    while(i < 6)\
    \{\
        write(1,&arr[i],1);\
        i++;\
    \}\
\}}