{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16220\viewh16260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <unistd.h>\
\
char	*ft_strncpy(char *dest, char *src, unsigned int n)\
\{\
	char *ptr;\
	int i;\
\
	ptr = dest;\
	i = 0;\
	while(*src != '\\0' && n > 0)\
	\{\
		*dest = *src;\
		src++;\
		dest++;\
		n--;\
	\}\
	while(n > 0)\
	\{\
		*dest = '\\0';\
		dest++;\
		n--;\
	\}\
	return(ptr);\
\}\
\
int main(void)\
\{\
	int n = 8;\
	char dest[n];\
	char src[6]= "world";\
	char *p = ft_strncpy(dest, src, n);\
\
	int i;\
	i = 0;\
	while(i < n)\
	\{\
		write(1, p, 1);\
		i++;\
		p++;\
	\}\
\}}