{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <unistd.h>\
void	ft_putchar(char c)\
\{\
	write(1,&c,1);\
\}\
int	ft_str_is_alpha(char *str)\
\{\
	int flag;\
\
	flag = 1;\
	while(*str != '\\0')\
	\{\
		if (!((*str >= 'a' && *str <='z') || (*str >= 'A' && *str <= 'Z')))\
		\{\
			flag = 0;\
		\}\
		str++;\
	\}\
	return (flag);\
\}\
int main(void)\
\{\
	char str[10] = "13425637";\
	int i = ft_str_is_alpha(str);\
	ft_putchar(i+'0');\
	return (0);\
\}}