{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red254\green187\blue91;
\red153\green168\blue186;\red86\green132\blue173;\red88\green118\blue71;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c99608\c73333\c35686;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c34510\c46275\c27843;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 int	ft_chklen(char *s)\
\{\
	int count;\
\
	count = 0;\
	while (*s != '\\0')\
	\{\
		count++;\
		s++;\
	\}\
	return (count);\
\}\
\
int	ft_strcmp(char *s1, char *s2)\
\{\
	int i;\
	int j;\
\
	i = ft_chklen(s1);\
	j = ft_chklen(s2);\
	if (i > j)\
	\{\
		return (1);\
	\}\
	else if (i < j)\
	\{\
		return (-1);\
	\}\
	else\
	\{\
		return (0);\
	\}\
\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb3 int \cf4 main\cf5 (\cf2 void\cf5 )\
\{\
    \cf2 char \cf5 s1[\cf6 6\cf5 ] = \cf7 "hello"\cf2 ;\
    char \cf5 s2[\cf6 6\cf5 ] = \cf7 "worldr"\cf2 ;\
    int \cf5 i = ft_strcmp(s1\cf2 , \cf5 s2)\cf2 ;\
    \cf5 ft_putchar(i+\cf7 '0'\cf5 )\cf2 ;\
\
\
\cf5 \}\
}