{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red173\green169\blue32;\red32\green32\blue32;\red88\green118\blue71;
\red191\green100\blue38;\red254\green187\blue91;\red153\green168\blue186;\red86\green132\blue173;}
{\*\expandedcolortbl;;\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c33725\c51765\c67843;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 #include \cf4 <stdio.h>\
\cf2 #include \cf4 <unistd.h>\
\cf5 void \cf6 ft_putchar\cf7 (\cf5 char \cf7 c)\
\{\
    write(\cf8 1\cf5 , \cf7 &c\cf5 , \cf8 1\cf7 )\cf5 ;\
\
\cf7 \}\
\
\cf5 int	\cf6 ft_strncmp\cf7 (\cf5 char \cf7 *s1\cf5 , char \cf7 *s2\cf5 , unsigned int \cf7 n)\
\{\
\
    \cf5 while\cf7 (n && *s1 && (*s1 == *s2))\
    \{\
        s1++\cf5 ;\
        \cf7 s2++\cf5 ;\
        \cf7 n--\cf5 ;\
    \cf7 \}\
    \cf5 if \cf7 (n == \cf8 0\cf7 )\
    \{\
        \cf5 return \cf7 (\cf8 0\cf7 )\cf5 ;\
    \cf7 \}\
    \cf5 else\
    \cf7 \{\
        \cf5 return\cf7 (*s1 - *s2)\cf5 ;\
    \cf7 \}\
\}\
\
\cf5 int \cf6 main\cf7 (\cf5 void\cf7 )\
\{\
    \cf5 char \cf7 s1[\cf8 6\cf7 ] = \cf4 "hetlo"\cf5 ;\
    char \cf7 s2[\cf8 6\cf7 ] = \cf4 "hello"\cf5 ;\
    int \cf7 i = ft_strncmp(s1\cf5 , \cf7 s2\cf5 , \cf8 3\cf7 )\cf5 ;\
    \cf7 ft_putchar(i+\cf4 '0'\cf7 )\cf5 ;\
\cf7 \}\
}