{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20800\viewh17680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <unistd.h>\
\
void ft_putchar(char c)\
\{\
	write(1,&c,1);\
\}\
\
int	ft_chklen(char *s)\
\{\
	int count;\
\
	count = 0;\
	while (*s != '\\0')\
	\{\
		count++;\
		s++;\
	\}\
	return (count);\
\}\
\
char *ft_strcat(char *dest, char *src)\
\{\
	int i;\
	char *p;\
\
	i = ft_chklen(dest);\
	p = dest + i;\
\
	while(*src != '\\0')\
	\{\
		*p = *src;\
		p++;\
		src++;\
	\}\
	*p = '\\0';\
	return(dest);\
\}\
int main(void)\
\{\
    char s1[6] = "hello";\
    char s2[6] = "world";\
    char *p = ft_strcat(s1, s2);\
\
    while(*p !='\\0') \{\
        ft_putchar(*p);\
        p++;\
    \}\
\}}