{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <unistd.h>\
void ft_ultimate_div_mod(int *a, int *b)\
\{\
  int d,r;\
  int i;\
  i = *a;\
  int j;\
  j = *b;\
  if (j != 0)\
  \{\
    d = i/j;\
    r = i%j;\
    *a = d;\
    *b = r;\
  \}\
  \
\}\
int main() \{\
\
  int a = 15, b = 4;\
  printf("a = %i, b = %i\\n", a,b);\
  ft_ultimate_div_mod(&a,&b);\
  printf("a = %i, b = %i\\n", a,b);\
  return 0;\
\}}