{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 void ft_sort_int_tab(int *tab, int size)\
\{\
  int min_val;\
  int i = 0;\
  int j;\
  \
  while(i < size)\
  \{\
    min_val = *(tab + i);\
    j = i + 1;\
    while(j < size)\
    \{\
      if (min_val > *(tab +j))\
      \{\
        min_val = *(tab + j);\
        *(tab + j) = *(tab + i);\
        *(tab + i) = min_val;\
      \} \
      j++;\
    \}\
    i++;\
  \}\
\}\
\
int main() \{\
  \
  int arr[5] = \{3,5,7,1,2\};\
  int size = 5;\
  ft_sort_int_tab(arr, size);\
  return 0;\
\}}