{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18240\viewh13500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
void ft_div_mod(int a, int b, int *div, int *mod)\
\{\
  \
  if (b != 0)\
  \{\
    *div = a / b;\
    *mod = a % b;\
  \}\
\}\
int main() \{\
  int a = 10, b = 3;\
  int *div;\
  int *mod;\
  ft_div_mod(a,b,div,mod);\
  return 0;\
\}}