{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red173\green173\blue173;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c73333\c73333\c73333;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart120 \trmarl2249 \tamarb120 \trmarr2249 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrnil \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrnil \tapadt60 
\clmgf \clvertalc \clshdrawnil \clwWidth3420\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl140 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth3420\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl140 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl322\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
#include <unistd.h>\
#include <stdio.h>\
void  ft_ultimate_ft(int *********nbr)\
\{\
  int i;\
  int *ptr;\
  int *ptr1;;\
  int *ptr2;\
  int *ptr3;\
  int *ptr4;\
  int *ptr5;\
  int *ptr6;\
  int *ptr7;\
  \
  i = 42;\
  ptr = &i;\
  ptr1 = &ptr;\
  ptr2 = &ptr1;\
  ptr3 = &ptr2;\
  ptr4 = &ptr3;\
  ptr5 = &ptr4;\
  ptr6 = &ptr5;\
  ptr7 = &ptr6;\
  \
  nbr = &ptr7;\
  printf("num1 = %d\\n", *********nbr);\
\}\
int main() \{\
\
  int *********nbr = NULL;\
  ft_ultimate_ft(nbr);\
  return 0;\
\}\cell 
\pard\intbl\itap1\cell \lastrow\row}