{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 void ft_rev_int_tab(int *tab, int size)\
\{\
  int revarr[size];\
  int i = 0; \
  int j = size;\
  int k = 0;\
  \
  while(j != 0)\
  \{\
    j --;\
    revarr[i] = *(tab + j);\
    printf("revarr[%i] = %i\\n",i,*(tab + j));\
    i++;\
  \}\
  // inserting in original array\
  while(j < size)\
  \{\
    *(tab + j) = revarr[k];\
    k++;\
    j++;\
  \}\
\}\
\
int main() \{\
  \
  int arr[5] = \{5,6,7,8,9\};\
  int size = 5;\
  ft_rev_int_tab(arr, size);\
  return 0;\
\}}